<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /*ELEMENT SELECTOR  */
        /* div {
            background-color: red;
        } */
        
        /* CLASS SELECTOR */
        .red{
            background-color: red;
        }
 
        /* ID SELECTOR */
        #green{
            background-color: green;
        }

        /* CHILD SELECTOR */
        div>p{
            color: blue;
        }
        
        /* DESCENDENT SELECTOR */
        div  p{
            color: yellow;
            background-color: gray;
        }

        /* UNIVERSAL SELECTOR */
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="red">this is another div</div>
    <div id="green">I am div</div>
    <div>
        <article>
            <p>my name is khola</p>
        </article>
    </div>
</body>
</html>