<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: cursive;
            font-family: "Anton", serif;
            text-align: center;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-weight: bold; */
            font-family: "Baloo Bhai 2", serif;
            font-size: x-large;
            line-height: normal;        
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 6px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about font</h2>
        <p>this is Font</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nesciunt tempore iusto autem doloremque, deleniti dolorem omnis, delectus est porro repudiandae, saepe ullam velit dolores facere suscipit in deserunt reprehenderit mollitia dolorum rerum provident. Ducimus sit, dicta provident quibusdam sed fugiat reprehenderit dolore impedit vero.</p>
    </div>
</body>
</html>