<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZE IN CSS</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            border: 2px solid;
            background-color: aquamarine;
            box-sizing: border-box;
            /* width: 2048px; */
            width: 80vw;
            margin: auto;
        }
        .container{
            border: 2px solid;
            background-color: aquamarine;
            box-sizing: border-box;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 1em;
        }
        html{
            font-size: 12px;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
        this is container Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, inventore atque? Officia harum excepturi magnam porro autem fuga, repudiandae eius praesentium quas officiis explicabo odit quos maxime est placeat tenetur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus ullam odit itaque fugit cum iusto! Ut voluptate consequuntur consectetur perspiciatis id placeat magnam, quo incidunt quis obcaecati laboriosam molestias?
    </div>
    <div class="mycont">
        this is my cont
    </div>
</body>
</html>