<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* div{
         border: 2px solid;
         height: 200px;
         width: 200px;
         margin: 30px;
         padding: 10px;
         text-align: center;
         box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            margin: 30px;
        } */
         span{
            border: 2px solid;
            height: 200px;
            width:200px;
            display: inline-block
         }
    </style>
</head>
<body>
    <!-- block inline  inliine-block none -->
     <!-- <div>
        Sahil
     </div>
     <div>
        khola
     </div>
     <div class="box">
     </div> -->
     <span>
        i am span
     </span>
     <span>
        i am another span
     </span>
</body>
</html>