<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADOW</title>
    <style>
      h1{
        text-align: center;
        font-size: 100px;
        text-shadow: 20px 25px 20px ;
      }
      .container {
      
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

      }
      .box {
        width: 330px;
        height: 500px;
        margin: 10px;
        padding: 10px;
        border: 2px solid brown;
        background-color: aquamarine;
        box-shadow: 20px 25px 20px 5px;
        
      }
      img{
        height: 300px;
        width: 300px;
        margin: 15px;
      }
      </style>
</head>
<body>
  <h1>SAHIL KHOLA</h1>
    <div class="container">
        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>

        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>
 
        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>

        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>
   
        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>
    
        <div class="box">
         <img src="image.png" alt="">
         <h2>Sahil khola</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis dolor impedit corporis tenetur incidunt cupiditate laborum optio sequi ipsum magnam ipsam fugiat nam labore, neque ab, similique qui est!</p>
        </div>
    </div>
</body>
</html>