<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .Container{
            background-color: beige;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
          }
          h1{
            text-align: center;
            text-shadow: 15px -1px 10px;
          }
          .box{
            height: 80px ;
            box-sizing: border-box;
            width: 150px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid;
            margin: 10px;
            position: relative;
            /* animation-name:rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate; */

            /* shorthand */
            animation: 5s linear 1s infinite none running rightMovement;
            
          }
          @keyframes rightMovement {
        from {
          left: 0px;
          top: 0px;
        }
        to {
          left: 800px;
          top: 0px;
        }
          }
      #box2 {
        height: 100px;
        width: 100px;
        border: 4px solid black;
        border-radius: 10px;
        position: relative;
        background-color: red;
        animation: leftMovement 5s ease-in 1s infinite alternate none ;
      }
      @keyframes leftMovement {
        from {
            top: 800px;
            left: 1350px;
        }
        to {
          left: 800px;
          top: 0px;
        }
        
      }
    </style>
</head>

<body>
    <h1>ANIMATION</h1>
    <div class="Container">
     <div class="box">

     </div>
    </div>
    <div id="box2"></div>
</body>

</html>