<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION </title>
    <style>
      .container{
          width: 200px;
          height: 200px;
          background-color: beige;
          border: 2px solid black;
          /* transition: all;
          transition-duration: 4s;
          transition-delay: 1s;
          transition-timing-function: ease-out; */
          /* transition: all 2s 1s linear ; */
          /* transition: width  2s , height 5s 1s linear ; */
      }
      .container:hover{
        width: 1200px;
        background-color: blue;
        height: 500px;
      }
      
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>