<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-D TRANSFORM</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: auto;
            margin-top: 150px;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 2s linear 1s;

             
        }

        p {
            font-size: 50px;
            font-weight: bolder;
        }
        /* .box:hover { */
        /* transform: rotate(360deg); */
        /* transform: scale(2); */
        /* transform: scale(0.5); */
        /* transform: skew(30deg); */
        /* transform: translate(12px,12px); */
      /* } */
    </style>
</head>

<body>
    <div class="box">
        <p> This is a box</p>
    </div>
</body>

</html>