<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANIMATION</title>
  <style>
    *{
      padding: 0;margin: 0;box-sizing: border-box;
    }
      .container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box{
        height: 200px;
        width: 200px;     
        position: relative;
        margin: 10px;
        background-color: rgb(241, 241, 149);
        border: 3px solid black;
        box-shadow: 10px 14px 45px 10px blue;
        /* animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 2s;
        animation-timing-function: ease; */
        animation: sample 2s ease 2s infinite alternate;

      }
      p{
        text-align: center;
        font-size: 40px;
        margin-top: 70px;
        
      }
      @keyframes sample{
        0%{ border-radius: 0px;
        }
        100%{ border-radius: 50%;
            background-color: rgb(138, 138, 255);
            color: aqua;
        }
      }
     
  </style>
</head>
<body>
   <div class="container">
    <div class="box">
     <p>Sahil khola</p>
    </div>
   </div>
</body>
</html>