<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-box for flex item </title>
  <style>
    .container {
      background-color: beige;
      border: 3px solid;
      height: 800px;
      outline: 5px solid red;
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: start;
      align-items: center;


    }

    .box {
      border: 3px solid;
      height: 200px;
      width: 200px;
      margin: 3px;
      box-sizing: border-box;
    }

    .box1 {
      background-color: aqua;
      /* order: 1; */
      /* flex-grow: 5; */

      /* flex-shrink: 4 ; */
    }

    .box2 {
      background-color: blue;
      /* flex-grow: 1; */
      align-self: flex-end;
    }

    .box3 {
      background-color: orange;
      /* flex-grow: 1; */
      align-self: flex-start ;

    }

    .box4 {
      background-color: brown;
      /* flex-grow: 1; */
      /* order: -1; */
      /* flex-basis: 400px ; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">box1 </div>
    <div class="box box2">box2</div>
    <div class="box box3">box3 </div>
    <div class="box box4">box4 </div>
  </div>
</body>

</html>