<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BOX for container</title>
    <style>
        .container {
            background-color: beige;
            border: 3px solid;
            outline: 5px solid red;
            display: flex;
            height: 1200px;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: nowrap;*//* default */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;

            /* justify-content: center;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
           flex-wrap:transform: ;
            flex-direction: row;
            justify-content: center;
            justify-content: start;
         */

            /* align-items:center ; */
            /* align-items:start ; */
            /* align-items:end ; */

            align-content: center;
            align-content: start;
            align-content: end;
         
        }
        #box1 {
            background-color: rgb(5, 5, 5);
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: brown;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 3px solid brown;
            /* margin: 3px; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>