<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query </title>
  <style>
    .container {
      background-color: beige;
      border: 3px solid;
      height: 900px;
      outline: 5px solid red;
      display: flex;
    }

    .box {
      border: 3px solid;
      height: 200px;
      width: 200px;
      margin: 3px;
      box-sizing: border-box;
    }

    .box1 {
      background-color: aqua;
    }

    .box2 {
      background-color: blue;
    }

    .box3 {
      background-color: orange;
    }

    .box4 {
      background-color: brown;
    }

    @media (min-width:640px) {
        .container {
          flex-direction: row;
        }
      }
    @media (max-width:640px) {
        .container {
          flex-direction: column;
        }
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">box1 </div>
    <div class="box box2">box2</div>
    <div class="box box3">box3 </div>
    <div class="box box4">box4 </div>
  </div>
</body>

</html>