<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }
     /* @media(width>=320px)and (width<=480px){
      body{
        background-color: green;
      }
     }
      @media (width>=480px) and (width<=768px) {
        body {
          background-color: blue;
        }
      }
      @media (width>=768px) and (width<=1024px) {
        body {
          background-color: yellow;
        }
      }
      @media (width>=1024px) and (width<=1200px) {
        body {
          background-color: pink;
        }
      }
      @media (width>=1200px) {
        body {
          background-color: black;
        }
      } */
       @media(width>=320px) and (width<=480px){
        body{
            background-color: green;
        }
       }
      @media (width>=480px) and (width<=768px) {
        body{
            background-color: blue;
        }
       }
      @media (width>=768px) and (width<=1024px) {
        body {
          background-color: yellow;
        }
      }
      @media (width>=1024px) and (width<=1200px) {
        body {
          background-color: pink;
        }
      }
      @media (width>=1200px) {
        body {
          background-color: black;
        }
      }
      
    </style>
</head>

<body>

</body>

</html>